/***********************/
	author：chenhuang
	version：1.0 beta
	date：2015-2-5
/***********************/


1、国际化文件文件命名规范
	[产品名称]_[子系统名称]_en_US.properties (英文国际化)
	[产品名称]_[子系统名称]_zh_CN.properties (中文国际化)
	[产品名称]_[子系统名称].properties (默认中文)
	
	_[子系统名称]根据产品规划可省略
	
2、国际化配置
	WEB-INF/bean-base.xml文件中messageSource服务加上对应资源文件即可
	如下配置
	<value>classpath:i18n/[产品名称]_[子系统名称]</value>
	
3、错误码建议命名规范
	异常码定义规范：
		业务异常:
			[产品名][子系统名][模块名][错误码]   
			产品名：3位（不超过）
			子系统名：3位（不超过）
			模块名：2位
			错误码：3位
	